<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../../../../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="../../../../global_assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../../../../global_assets/js/main/jquery.min.js"></script>
	<script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="../../../../global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="../../../../global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/selects/select2.min.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="../../../../global_assets/js/demo_pages/datatables_advanced.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark bg-dark navbar-static ">
		<div class="navbar-brand">
			<a href="index.html" class="d-inline-block">
				<img src="../../../../global_assets/images/logo_light.png" alt="">
			</a>
		</div>

		<div class="d-md-none">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
			</ul>

			<span class="navbar-text ml-md-3">
				<span class="badge badge-mark border-orange-300 mr-2"></span>
				Morning, Victoria!
			</span>

			<ul class="navbar-nav ml-md-auto">
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<i class="icon-make-group mr-2"></i>
						Connect
					</a>

					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-body p-2">
							<div class="row no-gutters">
								<div class="col-12 col-sm-4">
									<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
										<i class="icon-github4 icon-2x"></i>
										<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Github</div>
									</a>

									<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
										<i class="icon-dropbox text-blue-400 icon-2x"></i>
										<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Dropbox</div>
									</a>
								</div>
								
								<div class="col-12 col-sm-4">
									<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
										<i class="icon-dribbble3 text-pink-400 icon-2x"></i>
										<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Dribbble</div>
									</a>

									<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
										<i class="icon-google-drive text-success-400 icon-2x"></i>
										<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Drive</div>
									</a>
								</div>

								<div class="col-12 col-sm-4">
									<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
										<i class="icon-twitter text-info-400 icon-2x"></i>
										<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Twitter</div>
									</a>

									<a href="#" class="d-block text-default text-center ripple-dark rounded p-3">
										<i class="icon-youtube text-danger icon-2x"></i>
										<div class="font-size-sm font-weight-semibold text-uppercase mt-2">Youtube</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<i class="icon-pulse2 mr-2"></i>
						Activity
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-size-sm line-height-sm text-uppercase font-weight-semibold">Latest activity</span>
							<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-success-400 rounded-round btn-icon"><i class="icon-mention"></i></a>
									</div>

									<div class="media-body">
										<a href="#">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
										<div class="font-size-sm text-muted mt-1">4 minutes ago</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-pink-400 rounded-round btn-icon"><i class="icon-paperplane"></i></a>
									</div>
									
									<div class="media-body">
										Special offers have been sent to subscribed users by <a href="#">Donna Gordon</a>
										<div class="font-size-sm text-muted mt-1">36 minutes ago</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-blue rounded-round btn-icon"><i class="icon-plus3"></i></a>
									</div>
									
									<div class="media-body">
										<a href="#">Chris Arney</a> created a new <span class="font-weight-semibold">Design</span> branch in <span class="font-weight-semibold">Limitless</span> repository
										<div class="font-size-sm text-muted mt-1">2 hours ago</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-purple-300 rounded-round btn-icon"><i class="icon-truck"></i></a>
									</div>
									
									<div class="media-body">
										Shipping cost to the Netherlands has been reduced, database updated
										<div class="font-size-sm text-muted mt-1">Feb 8, 11:30</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-warning-400 rounded-round btn-icon"><i class="icon-comment"></i></a>
									</div>
									
									<div class="media-body">
										New review received on <a href="#">Server side integration</a> services
										<div class="font-size-sm text-muted mt-1">Feb 2, 10:20</div>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-teal-400 rounded-round btn-icon"><i class="icon-spinner11"></i></a>
									</div>
									
									<div class="media-body">
										<strong>January, 2018</strong> - 1320 new users, 3284 orders, $49,390 revenue
										<div class="font-size-sm text-muted mt-1">Feb 1, 05:46</div>
									</div>
								</li>
							</ul>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="font-size-sm line-height-sm text-uppercase font-weight-semibold text-grey mr-auto">All activity</a>
							<div>
								<a href="#" class="text-grey" data-popup="tooltip" title="Clear list"><i class="icon-checkmark3"></i></a>
								<a href="#" class="text-grey ml-2" data-popup="tooltip" title="Settings"><i class="icon-gear"></i></a>
							</div>
						</div>
					</div>
				</li>

				<li class="nav-item">
					<a href="#" class="navbar-nav-link">
						<i class="icon-switch2"></i>
						<span class="d-md-none ml-2">Logout</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content ">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-light sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- User menu -->
				<div class="sidebar-user-material">
					<div class="sidebar-user-material-body">
						<div class="card-body text-center">
							<a href="#">
								<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="img-fluid rounded-circle shadow-1 mb-3" width="80" height="80" alt="">
							</a>
							<h6 class="mb-0 text-white text-shadow-dark">Victoria Baker</h6>
							<span class="font-size-sm text-white text-shadow-dark">Santa Ana, CA</span>
						</div>
													
						<div class="sidebar-user-material-footer">
							<a href="#user-nav" class="d-flex justify-content-between align-items-center text-shadow-dark dropdown-toggle" data-toggle="collapse"><span>My account</span></a>
						</div>
					</div>

					<div class="collapse" id="user-nav">
						<ul class="nav nav-sidebar">
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-user-plus"></i>
									<span>My profile</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-coins"></i>
									<span>My balance</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-comment-discussion"></i>
									<span>Messages</span>
									<span class="badge bg-teal-400 badge-pill align-self-center ml-auto">58</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-cog5"></i>
									<span>Account settings</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-switch2"></i>
									<span>Logout</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /user menu -->


				<!-- Main navigation -->
				<div class="card card-sidebar-mobile bg-dark text-white">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<i class="icon-home4"></i>
								<span>
									Dashboard
									<span class="d-block font-weight-normal opacity-50">No active orders</span>
								</span>
							</a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">
								<i class="icon-list-unordered"></i>
								<span>Categore</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item"><a href="datatable_advanced.html" class="nav-link">Categoreys</a></li>
								<li class="nav-item"><a href="form_inputs.html" class="nav-link">Add Categorey</a></li>								
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">
								<i class="icon-indent-decrease"></i>
								<span>Product</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Starter kit">
								<li class="nav-item"><a href="add_product.html" class="nav-link">Add Product</a></li>
								<li class="nav-item"><a href="ecommerce_product_list.html" class="nav-link">Products</a></li>								
									</ul>
								
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">
								<i class=" fa fa-mountain"></i>
								<span>Outdoor</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Starter kit">
								<li class="nav-item"><a href="user_pages_list.html" class="nav-link">Add Outdoor Place</a></li>
								<li class="nav-item"><a href="../seed/sidebar_none.html" class="nav-link">Outdoor</a></li>								
							</ul>
								
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">
								<i class=" fa fa-table"></i>
								<span>Table Setup</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Starter kit">
								<li class="nav-item"><a href="user_pages_list.html" class="nav-link">Add Layout</a></li>
								<li class="nav-item"><a href="../seed/sidebar_none.html" class="nav-link">Layout 1</a></li>
								<li class="nav-item"><a href="user_pages_list.html" class="nav-link">Layout 2</a></li>	
								<li class="nav-item"><a href="user_pages_list.html" class="nav-link">Layouts</a></li>							
							</ul>
								
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">
								<i class="icon-android"></i>
								<span>App Config</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Starter kit">
								<li class="nav-item"><a href="gallery_titles.html" class="nav-link">Banner Image</a></li>
								<li class="nav-item"><a href="appconfig_about.html" class="nav-link">About</a></li>
								<li class="nav-item"><a href="user_pages_list.html" class="nav-link">Terms and condition</a></li>								
							</ul>
						</li>
						<li class="nav-item"><a href="ecommerce_orders_history.html" class="nav-link">
							<i class="fa fa-shipping-fast"></i>
							<span>Orders</span></a>
						</li>



						
						
						<!-- /page kits -->

					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header page-header-dark">
				<div class="page-header-content header-elements-md-inline">
					<div class="page-title d-flex">
						<h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Categorey</span> - Categores</h4>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none">
						<div class="d-flex justify-content-center">
							<a href="#" class="btn btn-link btn-float font-size-sm font-weight-semibold text-white">
								<i class="icon-bars-alt text-pink-300"></i>
								<span>Statistics</span>
							</a>
							<a href="#" class="btn btn-link btn-float font-size-sm font-weight-semibold text-white">
								<i class="icon-calculator text-pink-300"></i>
								<span>Invoices</span>
							</a>
							<a href="#" class="btn btn-link btn-float font-size-sm font-weight-semibold text-white">
								<i class="icon-calendar5 text-pink-300"></i>
								<span>Schedule</span>
							</a>
						</div>
					</div>
				</div>

				<div class="breadcrumb-line breadcrumb-line-dark header-elements-md-inline">
					<div class="d-flex">
						<div class="breadcrumb">
							<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
							<a href="datatable_advanced.html" class="breadcrumb-item">Categorey</a>
							<span class="breadcrumb-item active">Categores</span>
						</div>

						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none">
						<div class="breadcrumb justify-content-center">
							<a href="#" class="breadcrumb-elements-item">
								<i class="icon-comment-discussion mr-2"></i>
								Support
							</a>

							<div class="breadcrumb-elements-item dropdown p-0">
								<a href="#" class="breadcrumb-elements-item dropdown-toggle" data-toggle="dropdown">
									<i class="icon-gear mr-2"></i>
									Settings
								</a>

								<div class="dropdown-menu dropdown-menu-right bg-dark text-white">
									<a href="#" class="dropdown-item"><i class="icon-user-lock"></i> Account security</a>
									<a href="#" class="dropdown-item"><i class="icon-statistics"></i> Analytics</a>
									<a href="#" class="dropdown-item"><i class="icon-accessibility"></i> Accessibility</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item"><i class="icon-gear"></i> All settings</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content  bg-dark text-white">

				<!-- Page length options -->
				
				<!-- /page length options -->


				<!-- DOM positioning -->



				
				<!-- /DOM positioned -->


				<!-- Highlighting rows and columns -->
				<div class="card bg-dark text-white">
					<table class="table table-bordered datatable-highlight bg-dark text-white">
						<thead>
							<tr>
								<th class="text-center">Categorey Name</th>
								<th class="text-center">Categorey Type</th>
								<th class="text-center">Description</th>
								<th class="text-center">Show</th>
								<th class="text-center">Edit</th>
								<th class="text-center">Delete</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">Marth</td>
								<td class="text-center"><a href="#">Enright</a></td>
								<td class="text-center">Traffic Court Referee</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Jackelyn</td>
								<td class="text-center">Weible</td>
								<td class="text-center"><a href="#">Airline Transport Pilot</a></td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Aura</td>
								<td class="text-center">Hard</td>
								<td class="text-center">Business Services Sales Representative</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Nathalie</td>
								<td class="text-center"><a href="#">Pretty</a></td>
								<td class="text-center">Drywall Stripper</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Sharan</td>
								<td class="text-center">Leland</td>
								<td class="text-center">Aviation Tactical Readiness Officer</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Maxine</td>
								<td class="text-center"><a href="#">Woldt</a></td>
								<td class="text-center"><a href="#">Business Services Sales Representative</a></td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Sylvia</td>
								<td class="text-center"><a href="#">Mcgaughy</a></td>
								<td class="text-center">Hemodialysis Technician</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Lizzee</td>
								<td class="text-center"><a href="#">Goodlow</a></td>
								<td class="text-center">Technical Services Librarian</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Kennedy</td>
								<td class="text-center">Haley</td>
								<td class="text-center">Senior Marketing Designer</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Chantal</td>
								<td class="text-center"><a href="#">Nailor</a></td>
								<td class="text-center">Technical Services Librarian</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Delma</td>
								<td class="text-center">Bonds</td>
								<td class="text-center">Lead Brand Manager</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Roland</td>
								<td class="text-center">Salmos</td>
								<td class="text-center"><a href="#">Senior Program Developer</a></td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Coy</td>
								<td class="text-center">Wollard</td>
								<td class="text-center">Customer Service Operator</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Maxwell</td>
								<td class="text-center">Maben</td>
								<td class="text-center">Regional Representative</td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
							<tr>
								<td class="text-center">Cicely</td>
								<td class="text-center">Sigler</td>
								<td class="text-center"><a href="#">Senior Research Officer</a></td>
								<td class="text-center">
									<a href="#" class="text-decoration-none border px-3 fs-3 py-1 bg-primary">Show</a>
								</td>
								<td class="text-center">
									<button type="button"class="bg-warning px-3">Edit</button>
								</td>
								<td class="text-center">
									<button type="button"class="bg-danger">Delete</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /highlighting rows and columns -->


				<!-- Column rendering -->




				
				<!-- /column rendering -->

			</div>
			<!-- /content area -->


			<!-- Footer -->
			
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
